In [2]:
import pandas as pd

In [3]:
import numpy as np

In [6]:
df = pd.read_csv('C:\\Users\\Admin\\Downloads\\Dataset\\iris.csv')

In [7]:
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [8]:
df.shape

(150, 5)

In [10]:
np.std(df)

C:\Users\Admin\anaconda3\Lib\site-packages\numpy\core\fromnumeric.py:3643: FutureWarning: The behavior of DataFrame.std with axis=None is deprecated, in a future version this will reduce over both axes and return a scalar. To retain the old behavior, pass axis=0 (or do not pass axis)
  return std(axis=axis, dtype=dtype, out=out, ddof=ddof, **kwargs)

TypeError: could not convert string to float: 'setosa'

In [12]:
df.drop(['species'], axis = 1, inplace=True)

In [13]:
df

     sepal_length  sepal_width  petal_length  petal_width
0             5.1          3.5           1.4          0.2
1             4.9          3.0           1.4          0.2
2             4.7          3.2           1.3          0.2
3             4.6          3.1           1.5          0.2
4             5.0          3.6           1.4          0.2
..            ...          ...           ...          ...
145           6.7          3.0           5.2          2.3
146           6.3          2.5           5.0          1.9
147           6.5          3.0           5.2          2.0
148           6.2          3.4           5.4          2.3
149           5.9          3.0           5.1          1.8

[150 rows x 4 columns]

In [14]:
np.std(df)

C:\Users\Admin\anaconda3\Lib\site-packages\numpy\core\fromnumeric.py:3643: FutureWarning: The behavior of DataFrame.std with axis=None is deprecated, in a future version this will reduce over both axes and return a scalar. To retain the old behavior, pass axis=0 (or do not pass axis)
  return std(axis=axis, dtype=dtype, out=out, ddof=ddof, **kwargs)

sepal_length    0.825301
sepal_width     0.432147
petal_length    1.758529
petal_width     0.760613
dtype: float64

In [16]:
df = pd.read_csv('C:\\Users\\Admin\\Downloads\\Dataset\\titanic.csv')

In [17]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [18]:
dx=pd.DataFrame(df,columns=['Pclass', 'Age', 'Siblings/Spouses Aboard',
       'Parents/Children Aboard', 'Fare'])

In [19]:
dx

     Pclass   Age  Siblings/Spouses Aboard  Parents/Children Aboard     Fare
0         3  22.0                      NaN                      NaN   7.2500
1         1  38.0                      NaN                      NaN  71.2833
2         3  26.0                      NaN                      NaN   7.9250
3         1  35.0                      NaN                      NaN  53.1000
4         3  35.0                      NaN                      NaN   8.0500
..      ...   ...                      ...                      ...      ...
886       2  27.0                      NaN                      NaN  13.0000
887       1  19.0                      NaN                      NaN  30.0000
888       3   NaN                      NaN                      NaN  23.4500
889       1  26.0                      NaN                      NaN  30.0000
890       3  32.0                      NaN                      NaN   7.7500

[891 rows x 5 columns]

In [20]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [21]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [23]:
dx.columns

Index(['Pclass', 'Age', 'Siblings/Spouses Aboard', 'Parents/Children Aboard',
       'Fare'],
      dtype='object')

In [24]:
dy=pd.DataFrame(df,columns=['Survived'])

In [25]:
dy

     Survived
0           0
1           1
2           1
3           1
4           0
..        ...
886         0
887         1
888         0
889         1
890         0

[891 rows x 1 columns]

In [26]:
x_train,x_test,y_train,y_test=train_test_split(dx,dy,test_size=0.3)

NameError: name 'train_test_split' is not defined

In [27]:
from sklearn import linear_model

In [28]:
from sklearn.model_selection import train_test_split

In [29]:
x_train,x_test,y_train,y_test=train_test_split(dx,dy,test_size=0.3)

In [30]:
x_train

     Pclass   Age  Siblings/Spouses Aboard  Parents/Children Aboard     Fare
430       1  28.0                      NaN                      NaN  26.5500
256       1   NaN                      NaN                      NaN  79.2000
293       3  24.0                      NaN                      NaN   8.8500
605       3  36.0                      NaN                      NaN  15.5500
645       1  48.0                      NaN                      NaN  76.7292
..      ...   ...                      ...                      ...      ...
50        3   7.0                      NaN                      NaN  39.6875
748       1  19.0                      NaN                      NaN  53.1000
28        3   NaN                      NaN                      NaN   7.8792
777       3   5.0                      NaN                      NaN  12.4750
190       2  32.0                      NaN                      NaN  13.0000

[623 rows x 5 columns]

In [31]:
y_train

     Survived
430         1
256         1
293         0
605         0
645         1
..        ...
50          0
748         0
28          1
777         1
190         1

[623 rows x 1 columns]

In [32]:
model=linear_model.LinearRegression()

In [33]:
model.fit(x_train, y_train)

ValueError: Input X contains NaN.
LinearRegression does not accept missing values encoded as NaN natively. For supervised learning, you might want to consider sklearn.ensemble.HistGradientBoostingClassifier and Regressor which accept missing values encoded as NaNs natively. Alternatively, it is possible to preprocess the data, for instance by using an imputer transformer in a pipeline or drop samples with missing values. See https://scikit-learn.org/stable/modules/impute.html You can find a list of all estimators that handle NaN values at the following page: https://scikit-learn.org/stable/modules/impute.html#estimators-that-handle-nan-values

In [35]:
x_train.isnull().sum()

Pclass                       0
Age                        125
Siblings/Spouses Aboard    623
Parents/Children Aboard    623
Fare                         0
dtype: int64

In [36]:
df['Age']=df['Age'].replace(to_replace=np.nan, value = 'unknown')

In [40]:
df['Siblings/Spouses Aboard']=df['Siblings/Spouses Aboard'].replace(to_replace=np.nan, value = 'unknown')

KeyError: 'Siblings/Spouses Aboard'

In [38]:
x_train.dtypes

Pclass                       int64
Age                        float64
Siblings/Spouses Aboard    float64
Parents/Children Aboard    float64
Fare                       float64
dtype: object